name=Kaleidoscope-LEDEffect-HomeKeys
version=0.1.0
author=Javaru
maintainer=Javaru
sentence=An LED effect for Kaleidoscope.
paragraph=A Kaleidoscope LED Effect that lights up the home keys.
category=Communication
url=https://github.com/Javaru/Kaleidoscope-LEDEffect-HomeKeys
architectures=avr
dot_a_linkage=true
